spring.mvc.view.prefix:/html/
spring.mvc.view.suffix:.html

# Conexion a base de datos local	
spring.datasource.url=jdbc:mysql://localhost/userdb?autoReconnect=true&useSSL=False
spring.datasource.username=root 
spring.datasource.data-password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
